<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        display: flex;
        width:84%;
        margin: auto;
        padding: 20px 0px;
        align-items: center;
        justify-content: space-between;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
        float: inline-end;
    }
    nav ul li a{
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    nav ul li a:hover{
        background-color: black;
        color:skyblue;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Projects.html">Projects</a></li>

        </ul>
    </nav>
</body>
</html>